REACT_APP_BASE_URL = https://innobearadmin.floor23digital.com/api



REACT_APP_STRIPE_CLIENT_ID = '568270856302-kidmnkm40vkfd2i4d5miv5q44h857sm1.apps.googleusercontent.com'

REACT_APP_STRIPE_CLIENT_SECRETE='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'